<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Contact Miranda</H1>
    <p>
        613-23-242-3423
    </p>
    <p>mimi@gmail.com</p>
    <hr>
    <form action="index.html">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br>
        <label>Your Email</label>
        <input type="email" name="" value="">
        <input type="submit" name="" id="">
    </form>
</body>
</html>